{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "types": ["reflect-metadata", "node", "set-interval-async"],
    "typeRoots": ["./typings", "./node_modules/@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "declaration": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test/**/*.*", "typings"]
}
