{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "esnext.asynciterable"],
    "types": ["reflect-metadata", "node", "set-interval-async", "role-acl"],
    "typeRoots": ["./typings", "./node_modules/@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*.*"],
  "exclude": ["node_modules", "typings"]
}
